name = Emuge Tool Performance Reports

description = "[emuge_tpr] Displays, processes, and reports on Emuge Tool
Performance Reports."

package = Emuge Apps

dependencies[] = entity
dependencies[] = select_or_other

core = "7.x"

project = "emuge_tpr"

